<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="forms" content="width=device-width, initial-scale=1.0">
    <title>Cadastrao de Fornecedor</title>
</head>

<body>
    <center>
        <table>

            <tr>
                <td align="center" rowspan="2">
                    <img src="/image/logo.jpeg" alt="logo vortex" height="110" width="120">
                </td>

                <th align="center" rowspan="2">
                    Cadastrar<br>Funcionario
                </th>
            </tr>

            <tr></tr>

            <tr>
                <td>
                    Nome do fornecedor:
                </td>
                <td>
                    <input type="text" name="nome_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    CNPJ do fornecedor:
                </td>
                <td>
                    <input type="text" name="cnpj_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Email do fornecedor:
                </td>
                <td>
                    <input type="text" name="email_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    IE do fornecedor:
                </td>
                <td>
                    <input type="text" name="ie_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Telefone do fornecedor:
                </td>
                <td>
                    <input type="text" name="telefone_fornecedor">
                </td>
            </tr>

            <tr>
                <th colspan="2">
                    Endereco
                </th>
            </tr>

            <tr>
                <td>
                    CEP:
                </td>
                <td>
                    <input type="text" name="cep_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Estado:
                </td>
                <td>
                    <input type="text" name="estado_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Cidade:
                </td>
                <td>
                    <input type="text" name="cidade_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Bairro:
                </td>
                <td>
                    <input type="text" name="bairro_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Logradouro:
                </td>
                <td>
                    <input type="text" name="logradouro_fornecedor">
                </td>
            </tr>

            <tr>
                <td>
                    Número:
                </td>
                <td>
                    <input type="text" name="numero_fornecedor">
                </td>
            </tr>

        </table>
        <br>
        <address>
            Kaio Gomes do Nascimento Mazza - Tecnico - DS
        </address>
    </center>
</body>

</html>