<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="tableone" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
</head>

<body align="center">
    <h3>TABELA 01</h3><br>

    <!--TABELA 01-->
    <font color="blue">
        <table border="1" align="center" bgcolor="yellow">

            <tr>
                <td colspan="2" rowspan="2" bgcolor="white"></td>
                <th colspan="3">Demografia</th>
            </tr>

            <tr>
                <th>Homens</th>
                <th>Meninas</th>
                <th>Professor</th>
            </tr>

            <tr>
                <th rowspan="5">Turmas</th>
            </tr>

            <tr>
                <th>A</th>
                <td>20</td>
                <td>5</td>
                <td>João<br>Pedro</td>
            </tr>

            <tr>
                <th>B</th>
                <td>21</td>
                <td>3</td>
                <td>idem</td>
            </tr>

            <tr>
                <th>C</th>
                <td>25</td>
                <td>2</td>
                <td>Maria<br>João</td>
            </tr>

            <tr>
                <th>D</th>
                <td>20</td>
                <td>0</td>
                <td>idem</td>
            </tr>

            <tr>
                <th colspan="2">Total</th>
                <td>86</td>
                <td>4</td>
                <td>2</td>
            </tr>

        </table>
    </font>
    <!--FIM DA TABELA 01-->

    <br><h3>TABELA 02</h3><br>

    <!--TABELA 02-->
        <table border="1" align="center">

            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>

            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>

            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>

            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" bgcolor="lightyellow">8:00 am</td>
                <td rowspan="2" bgcolor="lightblue">5:00 pm</td>
                <td>Introducting to XML</td>
            </tr>

            <tr>
                <td>Validaty: DTD and Relax NG</td>
            </tr>

            <tr>
                <td rowspan="3">Tuesday</td>
                <td bgcolor="lightyellow">8:00 am</td>
                <td bgcolor="lightyellow">11:00 am</td>
                <td rowspan="2">XPath</td>
            </tr>

            <tr>
                <td bgcolor="lightyellow">11:00 am</td>
                <td bgcolor="lightgreen">2:00 pm</td>
            </tr>

            <tr>
                <td bgcolor="lightgreen">2:00 pm</td>
                <td bgcolor="lightblue">5:00 pm</td>
                <td>XSL Transformations</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td bgcolor="lightyellow">8:00 am</td>
                <td bgcolor="lightgreen">12:00 pm</td>
                <td>XSL Formatting Objects</td>
            </tr>

        </table>
    <!--FIM DA TABELA 02-->

    <h3>TABELA 03</h3>

    <!--TABELA 03-->
    <table border="1" align="center">
        
        <tr>
            <td rowspan="5" bgcolor="yellow"></td>
        </tr>
        
        <tr>
            <td>L1 C2</td>
            <td>L1 C3</td>
            <td>L1 C4</td>
            <td>L1 C5</td>
            <td>L1 C6</td>
        </tr>

        <tr>
            <td>L2 C2</td>
            <td>L2 C3</td>
            <td>L2 C4</td>
            <td>L2 C5</td>
            <td>L2 C6</td>
        </tr>

        <tr>
            <td>L3 C2</td>
            <td>L3 C3</td>
            <td>L3 C4</td>
            <td>L3 C5</td>
            <td>L3 C6</td>
        </tr>

        <tr>
            <td>L4 C2</td>
            <td>L4 C3</td>
            <td>L4 C4</td>
            <td>L4 C5</td>
            <td>L4 C6</td>
        </tr>

    </table>

    <br>

    <table border="1" align="center">
        <tr>
            <td>L1 C1</td>
            <td>L1 C2</td>
            <td rowspan="3" bgcolor="yellow" align="left">L1<br>L2<br>L3 - C3</td>
            <td>L1 C4</td>
            <td>L1 C5</td>
            <td>L1 C6</td>
        </tr>

        <tr>
            <td>L2 C2</td>
            <td>L2 C2</td>
            <td>L2 C4</td>
            <td>L2 C5</td>
            <td>L2 C6</td>
        </tr>

        <tr>
            <td>L3 C3</td>
            <td>L3 C2</td>
            <td>L3 C4</td>
            <td>L3 C5</td>
            <td>L3 C6</td>
        </tr>

        <tr>
            <td>L4 C4</td>
            <td>L4 C2</td>
            <td>L4 C3</td>
            <td colspan="3" bgcolor="cyan">L4 C4 - C5 -C6</td>
        </tr>

        <tr>
            <td colspan="2" bgcolor="cyan"></td>
            <td>L5 C3</td>
            <td>L5 C4</td>
            <td>L5 C5</td>
            <td>L5 C6</td>
        </tr>
    </table>
    <!--FIM DA TABELA 03-->

    <br>
    <address>
        Kaio Gomes do Nascimento Mazza - Tecnico - DS
    </address>
</body>

</html>